POSTGRES_USER=lucas
POSTGRES_PASSWORD=78h0dsa765s32n9898j
POSTGRES_DB=POSTGRES_DB
NODE_ENV=production
VITE_API_URL=http://localhost/api
NEXT_PUBLIC_API_URL=http://localhost/api
API_URL=http://nginx/api
JWT_ACCESS_SECRET=dsa7h927h80vd98jt387h0
JWY_REFRESH_SECRET=87ynr7nc7i4cygng
HTTP_PORT=3000
REDIS_PASSWORD=redisPassword
