worker_processes auto;

events {
    use epoll;
    worker_connections 1000;
}
http {
    server_tokens off;
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    client_max_body_size 1M;

    server {
        if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) {
            return 405;
        }  

        listen 80;

        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


        location / {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://front-end:3001;

            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://api;

            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\.(git|env|htaccess|htpasswd) {
            deny all;
        }
    }

    upstream api {
        server api:3000;
    }
}