worker_processes auto;

events {
    use epoll;
    worker_connections 1000;
}

http {
    server_tokens off;
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    client_max_body_size 1M;

    # Servidor HTTPS
    server {
        listen 80;

	    location / {
            proxy_pass http://front-end:3000;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # API
        location /api/ {
            proxy_pass http://api;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;

            proxy_redirect off;
        }

        # Bloqueia arquivos sensíveis
        location ~ /\.(git|env|htaccess|htpasswd) {
            deny all;
        }
    }

    # Upstream API container
    upstream api {
        server api:3000;
    }
}
